if True:
    print("条件成立的代码1")
    print("条件成立的代码2")
# 注意：在这个下方没有加缩紧的代码，不属于if语句，和条件成立与否无关
print("依旧执行这条语句")
#  用整型18的话，age要进行类型转换，input接收的是字符串
# age = int(input("请输入年龄："))
# 用字符串'18'可以直接比
age = input("请输入年龄：")
#
if age >= '18':
    print("成年了，可以上网")
else:
    print("快滚回去写作业，小朋友")
print("系统关闭")
